## file: sensors/acinverter/ac2.cfg
## AC Inverter #2
[DEFAULT]
name=acinverter2
serialport=/dev/ttyS1
serialbaud=9600
serialtimeout=5
## sensor address
mb_addr=0x0d
## port number to apply power to. Can be either 1 or 2; 3 is always on
## numbering may have gotten mixed on the PCB. Its one or the other anyway
port_num = 2

## sections other than default are all executed
## they are first sorted by name, so prefix can control priority

## Config Register ADCISEL should be 0x03 (Two LSBs set)

## Start ADC
[00STARTADC]
mb_func=6
mb_start=0x8009
mb_count=1
mb_write=0x8000

[01GETRMS]
mb_func=4
mb_start=0x3000
mb_count=32
operation=rms
col_name=vac1rms
map_col=yes

[02GETRMS]
mb_func=4
mb_start=0x3020
mb_count=32
operation=rms
col_name=iac1rms
map_col=yes

[GETBIN_V]
mb_func=4
mb_start=0x3000
mb_count=32
operation=binary
samp_count=32

[GETBIN_I]
mb_func=4
mb_start=0x3020
mb_count=32
operation=binary
samp_count=32
